# TEMAN_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/TEMAN/: TemanApplication.java
src/main/java/TEMAN/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/TEMAN/controller/: UserController.java
src/main/java/TEMAN/domain/: User.java
src/main/java/TEMAN/domain/enums/: CountryEnum.java  ProviderEnum.java  RoleEnum.java
src/main/java/TEMAN/dto/request/: FindIdRequestDto.java  PasswordResetRequestDto.java  SocialLoginRequestDto.java  SocialSignupRequestDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/TEMAN/dto/response/: ErrorResponseDto.java  SocialLoginResponseDto.java
src/main/java/TEMAN/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/TEMAN/repository/: UserRepository.java
src/main/java/TEMAN/service/: UserService.java
src/main/java/TEMAN/util/: JwtUtil.java
src/test/java/TEMAN/: TemanApplicationTests.java
